20:La Guerra. La Guerra non cambia mai.
70:La fine del mondo e' avvenuta piu' o meno come avevamo previsto.
125:Troppi esseri umani, non abbastanza spazio o risorse per tutti.
190:I dettagli sono banali e irrilevanti; le ragioni, come sempre, sono puramente umane.
285:La Terra e' stata quasi del tutto privata di forme di vita.
360:Una grande purificazione, una scintilla atomica accesa dalle mani umane, si e' rapidamente propagata fuori controllo.
460:Lance di fuoco nucleare sono piovute dal cielo.
520:I continenti sono stati divorati dalle fiamme e sommersi dagli oceani in ebollizione. 
600:L'umanita' fu vicina all'estinzione,
630:mentre le anime diventavano parte della radiazione di fondo che aveva ricoperto la Terra.
720:Una silenziosa oscurita' avvolse il pianeta, rimanendovi per molti anni.
810:Pochi dopravvissero alla devastazione.
840:Alcuni sono stati abbastanza fortunati da raggiungere la salvezza, rintanandosi in grandi vault sotterranei.
920:Quando la grande tenebra fini', questi Vault si aprirono,
980:e i loro abitanti emersero per comiciare a vivere nuovamente.
1040:Una delle tribu' del nord reclama la discendenza dalla gente di uno di questi Vault.
1100:Raccontano che il loro fondatore e antenato,
1140:un tempo noto come "Abitante del Vault", in passato salvo' il mondo da un grande Male.
1210:Secondo le loro leggende, questo Male sorse dal profondo sud.
1280:Ha corrotto tutto cio' che ha toccato, stravolgendo gli uomini dall'interno, trasformandoli in bestie.
1370:Only through the bravery of this Vault Dweller was the evil destroyed.
1440:Ma facendo questo, egli perse molti dei suoi amici e soffri' grandemente,
1500:sacrificando gran parte di se stesso per salvare il mondo.
1570:Quando alla fine torno' alla casa per cui aveva combattuto cosi' duramente, fu scacciato.
1650:Esiliato.
1685:Nell'affrontare cio' che essi temevano,
1740:era diventato qualcosa di diverso ai loro occhi... e non piu' il loro eroe.
1795:Abbandonato dal suo popolo, a grandi passi si incammino' nelle lande desolate.
1860:Viaggio' a lungo verso nord, fino a giungere al grande canyon.
1930:Qui', fondo' un piccolo villaggio, Arroyo, dove visse il resto dei suoi anni.
2025:E cosi', per una generazione dalla sua fondazione, Arroyo e' vissuto in pace,
2095:con i suoi canyon a fargli da scudo dal mondo esterno.
2165:E' casa. La tua casa.
2225:Ma le ferite lasciate dalla guerra non sono ancora guarite. E la terra non ha dimenticato.
