30:Ahh, sei qui! Bene.
80:Abbiamo un problema. Di quelli grossi.
117:Il chip di controllo per il nostro sistema di purificazione dell'acqua.
165:ha reso l'anima
205:Non ne posso fare un altro e il processo è troppo complicato.
250:per un sistema alternativo.
290:In poche parole, stiamo esaurendo l'acqua potabile.
355:Niente acqua, niente Vault.
399:
410:Questo è essenziale per la nostra sopravvivenza.
470:E francamente, io... credo che tu sia l'unica speranza che abbiamo.
560:Devi andare a trovarci un altro chip di controllo.
615:Stimiamo di avere da quattro a cinque mesi
650:prima che il Vault esaurisca l'acqua.
695:Abbiamo bisogno di quel chip.
735:Abbiamo segnato sulla tua mappa la posizione di un altro Vault.
785:Non un posto male da cui iniziare, credo.
818:
855:Ascolta, stai solo al sicuro, OK?
910:
