460:Una presentación de Vault-Tec 
505:Dejando el Refugio 
590:Asegúrese de recordar estas reglas básicas 
665:Regla número 1 
710:Forme una fila ordenada 
805:Regla número 2 
840:Use gafas protectoras 
960:Años de vivir en el refugio ha hecho los ojos sensibles a la luz natural 
1065:¡Sin el uso de las gafas protectoras, podría sufrir graves daños en los ojos!
1190:Una vez fuera del refugio, ¡prepárate para vivir una nueva vida! Con la ayuda del...
1255:Kit de Creación del Jardín del Edén 
1330:o G. E. C. K 
1430:Usa el G.E.C.K. para crear el NUEVO MUNDO que has estado esperando...
1520:*Los resultados pueden variar
1550:
1580:Fin. Una presentación de Vault-Tec 
1645:
