#define SCRIPT_REALNAME "gl_k_goris_derobing"
#include "../headers/define.h"
#include "../headers/upu.h"

#define min_frame_count 25  // original marobeag.frm has 25 frames
#define frame_count_offset 0x8

procedure start;
variable enabled;

procedure start begin
  if game_loaded then begin
    enabled = upu_msetting(set_goris_derobing);
    if enabled then begin
      variable fs_override = check_filesystem_override;
      if fs_override then begin
        variable frm, file, path;
        variable fps_offset = 0x4;
        variable fps = 0x32;
        variable frms = [
          "madethag",
          "marobeag"
        ];
        ndebug("initialized");

        foreach frm in frms begin
          variable cur_frame_count;
          path = "art\\critters\\" + frm + ".frm";
          file = fs_copy(path, path);

          fs_seek(file, frame_count_offset);
          cur_frame_count = fs_read_short(file);
          if cur_frame_count >= min_frame_count then begin
            fs_seek(file, fps_offset);
            fs_write_short(file, fps);
            ndebug("set fps to " + fps + " in " + path);
          end else begin
            ndebug("low frame count detected in " + path + ", not boosting fps");
          end
        end

      end
    end
  end
end
