20:La Guerra. La Guerra non cambia mai.
70:La fine del mondo si e' svolta piu' o meno come l'avevamo prevista.
125:Troppi uomini, non abbastanza spazio e risorse per sopravvivere.
190:I dettagli sono insignificanti e inutili, le ragioni, come sempre, puramente umane.
285:La Terra e' stata quasi del tutto privata di forme di vita.
360:Una grande purificazione, una scintilla atomica innescata da mani umane, divampo' presto senza controllo.
460:Lance di fuoco atomico piovvero dal cielo.
520:I continenti sprofondarono in fiamme e caddero al di sotto degli oceani in ebollizione.
600:L'umanita' fu vicina all'estinzione,
630:mentre le anime diventavano parte della radiazione di fondo che aveva ricoperto la Terra.
720:Una tenebrosa pace calo' sul pianeta, per durare molti anni.
810:Pochi sopravvissero alla devastazione.
840:Alcuni furono abbastanza fortunati da raggiungere la salvezza, rifugiandosi in enormi Vault sotterranei.
920:Quando la grande tenebra fini', questi Vault si aprirono,
980:e i loro abitanti emersero per comiciare a vivere nuovamente.
1040:Una delle tribu' settentrionali afferma di discendere da uno di questi Vault.
1100:Raccontano che il loro fondatore e antenato,
1140:un tempo noto come "Abitante del Vault", in passato salvo' il mondo da un grande Male.
1210:Secondo le loro leggende, questo Male sorse nel profondo sud.
1280:Corrompeva qualsiasi cosa toccasse, distorcendo gli uomini dall'interno, trasformandoli in bestie.
1370:Solo grazie al coraggio di questo Abitante del Vault tale Male fu distrutto.
1440:Ma facendo questo, egli perse molti dei suoi amici e soffri' grandemente,
1500:sacrificando gran parte di se stesso per salvare il mondo.
1570:Quando finalmente torno' alla casa che aveva protetto combattendo cosi' duramente, fu cacciato.
1650:Esiliato.
1685:Nell'affrontare cio' che essi temevano,
1740:era diventato qualcosa di diverso ai loro occhi... e non piu' il loro eroe.
1795:Abbandonato dalla sua gente, egli vago' per le Lande.
1860:Viaggio' a lungo verso nord, finche' giunse ai grandi canyon.
1930:Li', egli fondo' un piccolo villaggio, Arroyo, dove visse per il resto dei suoi anni.
2025:E cosi', per una generazione dalla sua fondazione, Arroyo e' vissuto in pace,
2095:con i suoi canyon a fargli da scudo dal mondo esterno.
2165:Lo si puo' chiamare casa. La tua casa.
2225:Ma le ferite lasciate dalla guerra non sono ancora guarite. E la terra non ha dimenticato.

