460:Una presentazione della Vault-Tec
505:Leaving The Vault
590:Assicurati di ricordare queste semplici regole
665:Regola numero 1
710:Mettetevi in fila in modo ordinato
805:Regola numero 2
840:Utilizzate occhiali protettivi
960:Years of living in the vault can make the eyes sensitive to natural sunlight
1065:Without protective wear, extreame eye damage could result!
1190:Una volta fuori dal valut, preparatevi ad una nuova vita! Con l'aiuto del ...
1255:Kit di Creazione del Giardino dell'Eden
1330:o il G.E.C.K.
1430:Use the GECK to create the NEW WORLD you've been waiting for...
1520:*Il risultato potrebbe variare
1550:
1580:The End. A Vault-Tec Presentation
1645:
