460:Una presentazione della Vault-Tec
505:Abbandonare il Vault
590:Assicurati di ricordare queste semplici regole
665:Regola numero 1
710:Mettetevi in fila in modo ordinato
805:Regola numero 2
840:Utilizzate occhiali protettivi
960:Anni vissuti all'interno del Vault possono aver reso gli occhi sensibili alla luce naturale del sole
1065:Senza gli occhiali protettivi gli occhi possono subire gravi danni!
1190:Una volta fuori dal valut, preparatevi ad una nuova vita! Con l'aiuto del ...
1255:Kit di Creazione del Giardino dell'Eden
1330:o il G.E.C.K.
1430:Usa il GECK per creare il NUOVO MONDO che stavi aspettando...
1520:*Il risultato potrebbe variare
1550:
1580:Fine. Presentazione della Vault-Tec
1645:
