30:Ahh, sei qui! Bene.
80:Abbiamo un problema. Di quelli grossi.
117:Il chip di controllo per il nostro sistema di purificazione dell'acqua.
165:has given up the ghost.
205:Can't make another one and the process is too complicated
250:for a work around system.
290:In poche parole, stiamo esaurendo l'acqua potabile.
355:Niente acqua, niente Vault.
399:
410:Questo è essenziale per la nostra sopravvivenza.
470:And frankly, I... I think you're the only hope we have.
560:You need to go find us another controller chip.
615:We estimate we have four to five months
650:before the Vault runs out of water.
695:We need that chip.
735:We marked your map with the location of another Vault.
785:Not a bad place to start I think.
818:
855:Look, just be safe, OK?
910:
