/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/


#define SCRIPT_REALNAME "ecelron"
#include "../headers/define.h"

#define NAME                    SCRIPT_ECELRON

#include "../headers/command.h"

procedure start;
procedure talk_p_proc;
procedure map_enter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_skill_on_p_proc; //added by killap

procedure start begin
end

procedure map_enter_p_proc begin
   set_self_team(TEAM_RND_ELRONOLOGISTS);
   set_self_ai(AI_DOCTOR);
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure talk_p_proc begin
   floater(random(101,105));
end

//added by killap
procedure use_skill_on_p_proc begin
end
