/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Kaga Encounter 5
        Location: Random Encounter
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_ECKAGA5
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE
#define TAUNT_CHANCE 50

procedure Node001;
procedure NodeFleeing;
procedure NodeFighting;
procedure doSequence;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6) //Also used to as a run flag

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable sequence:=0;
variable animated:=0;
#define TIMER_SEQUENCE 1
#define ATTACK 2
#define DEFEAT 3

procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == TIMER_SEQUENCE) then begin
      call doSequence;
   end else if (fixed_param == ATTACK) then begin
      game_ui_enable;
      attack(dude_obj);
   end
end

procedure combat_p_proc begin
   /*if (critter_is_fleeing(self_obj)) then begin
      call NodeFleeing;
   end else begin
      call NodeFighting;
   end*/
   call NodeFighting;
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   variable obj;

   if (game_time_hour > 600) then begin //battle is always at night
      game_time_advance_hour(100);
   end

   display_msg(mstr(122));

   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_RND_KAGA);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_KAGA);
   //set_kaga_4;
   set_global_var(GVAR_RND_KAGA_STATE, 6);

   check_restock_item(PID_GATLING_LASER, 1, 1, 100)
   check_restock_item(PID_PLASMA_GRENADE, 3, 3, 100)
   check_restock_item(PID_STIMPAK, 5, 5, 100)
   check_restock_item(PID_MICRO_FUSION_CELL, 3, 3, 100)
   check_restock_item(PID_BOTTLE_CAPS, 5000, 5000, 100)
   check_restock_item(PID_MINIGUN, 1, 1, 100)
   check_restock_item(PID_5MM_JHP, 2, 2, 100)
   check_restock_item(PID_COMBAT_SHOTGUN, 1, 1, 100)
   check_restock_item(PID_SHOTGUN_SHELLS, 2, 2, 100)
   check_restock_item(PID_HUNTING_RIFLE, 1, 1, 100)
   check_restock_item(PID_223_FMJ, 2, 2, 100)
   check_restock_item(PID_SPEAR, 1, 1, 100)

   //if (kaga_met) then set_local_var(LVAR_Herebefore, 1);

   move_to(dude_obj, 15054, 0);
   move_to(self_obj, 16081, 0);

   Face_Critter(dude_obj, self_obj);
   Face_Critter(self_obj, dude_obj);

   game_ui_disable;
   wield_obj_critter(self_obj,obj_carrying_pid_obj(self_obj, PID_GATLING_LASER));
   add_timer_event(self_obj, game_ticks(3), TIMER_SEQUENCE);
   float_msg(dude_obj, mstr(123), FLOAT_MSG_GREEN);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   /*if (obj_can_see_obj(self_obj, dude_obj)) then begin
      attack(dude_obj);
   end*/
end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   /*if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end*/

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_evil_critter

/* Set global_variable for Enemy status*/
   //set_kaga_dead;
   //set_kaga_met;
   display_msg(mstr(124));
   set_global_var(GVAR_RND_KAGA_STATE, 7); //Kaga dead state.
   give_xp(1000);
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   /*if (local_var(LVAR_Herebefore) == 0) then begin
      display_msg(mstr(100));
   end else begin*/
      display_msg(mstr(101));
   //end
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
end

procedure NodeFleeing begin
end

procedure NodeFighting begin
   variable rnd := 0;

   rnd := Random(108, 109);

   //if ((rnd == 103 or rnd == 104) and not kaga_met) then rnd := 105;

   if (rnd == 108) then begin
      CheckKarma;
      if not (has_rep_shield) then begin
         rnd := 110;
      end
   end

   if (rnd == 109) then begin
      CheckKarma;
      if not (has_rep_sword) then begin
         rnd := 110;
      end
   end

   float_msg(self_obj, mstr(rnd), FLOAT_MSG_RED);

   /*if (rnd == 104 or rnd == 105 or rnd == 111) then begin
      set_local_var(LVAR_Herebefore, 1);
      set_kaga_met;
   end*/
end

procedure doSequence begin

   if (sequence == 0) then begin
      if (animated == 0) then begin
         animated := 1;
         reg_anim_clear(dude_obj);
         reg_anim_begin();
         animate_move_obj_to_tile(dude_obj, 16081, ANIMATE_WALK);
         reg_anim_end();
      end else begin
         if (tile_distance_objs(self_obj,dude_obj) < 6) then begin
            reg_anim_clear(dude_obj);
            sequence += 1;
         end else begin
            debug_msg("ECKAGA1: tile_set_center(16081): " + tile_set_center(16081)); //screen will recenter on kaga
         end
      end
      add_timer_event(self_obj, 2, TIMER_SEQUENCE);
   //Kaga begins his speech introducing himself, and then attacks
   end else if (sequence == 1) then begin
      Face_Critter(dude_obj, self_obj);
      Face_Critter(self_obj, dude_obj);
      sequence += 1;
      float_msg(self_obj, mstr(111) + dude_name + ".", FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(3), TIMER_SEQUENCE);
   end else if (sequence == 2) then begin
      sequence += 1;
      float_msg(dude_obj, mstr(112), FLOAT_MSG_RED);
      add_timer_event(self_obj, game_ticks(3), TIMER_SEQUENCE);
   end else if (sequence == 3) then begin
      sequence += 1;
      float_msg(self_obj, mstr(113), FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(3), TIMER_SEQUENCE);
   end else if (sequence == 4) then begin
      sequence += 1;
      float_msg(self_obj, mstr(114), FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(5), TIMER_SEQUENCE);
   end else if (sequence == 5) then begin
      sequence += 1;
      float_msg(self_obj, mstr(115), FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(5), TIMER_SEQUENCE);
   end else if (sequence == 6) then begin
      sequence += 1;
      if (night) then
         float_msg(dude_obj, mstr(116), FLOAT_MSG_GREEN);
      else
         float_msg(dude_obj, mstr(117), FLOAT_MSG_GREEN);
      add_timer_event(self_obj, game_ticks(5), TIMER_SEQUENCE);
   end else if (sequence == 7) then begin
      sequence += 1;
      float_msg(self_obj, mstr(118), FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(8), TIMER_SEQUENCE);
   end else if (sequence == 8) then begin
      sequence += 1;
      float_msg(self_obj, mstr(119), FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(3), TIMER_SEQUENCE);
   end else if (sequence == 9) then begin
      sequence += 1;
      float_msg(self_obj, mstr(120), FLOAT_MSG_YELLOW);
      add_timer_event(self_obj, game_ticks(5), TIMER_SEQUENCE);
   end else if (sequence == 10) then begin
      sequence += 1;
      float_msg(dude_obj, mstr(121), FLOAT_MSG_GREEN);
      add_timer_event(self_obj, game_ticks(3), ATTACK);
   end
end

//xxxxxxxxxxxxxxxxxxxx