/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/

procedure start;

#define SCRIPT_REALNAME "ecmantis"
#include "../headers/define.h"
#include "../headers/bhrnddst.h"

#define NAME                    SCRIPT_ECMANTIS

#include "../headers/command.h"

procedure start;
procedure destroy_p_proc;
procedure critter_p_proc;

procedure start begin
   set_self_team(TEAM_RND_MANTIS);
end

procedure critter_p_proc begin
   if ((self_can_see_dude) and (not(critter_is_fleeing(self_obj)))) then
       attack(dude_obj);
end

procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
//   inc_evil_critter

   if (cur_map_index == MAP_BH_RND_DESERT) then begin
       dec_map_var(MVAR_Hostile_Total);
   end

/* Set global_variable for Enemy status*/
end

procedure use_obj_on_p_proc begin

end
