25:Vào đi, Cứu tinh. Có chuyện này con phải biết.
120:Ngôi làng đang suy tàn. Dấu hiệu xuất hiện ở khắp nơi.
170:mùa màng thất bát...
210:đàn bò chết dần...
310:lũ trẻ bệnh tật.
370:Tuy nhiên, vẫn còn hi vọng. Tia hi vọng nhỏ nhoi mà chỉ một vài người biết.
470:Những cái đĩa cổ có nhắc đến một thứ gọi là Bộ kiến tạo Địa đàng.
570:Thứ này được cho là có thể đem lại sự sống cho đất hoang.
670:
765:Đây sẽ là nhiệm vụ của con nếu con chứng tỏ được rằng mình xứng đáng.
840:Và để chứng minh điều đó, trước tiên con cần bước vào Ngôi đền Thử thách.
920:Nếu con sống sót, hãy quay lại đây và chúng ta sẽ nói chuyện thêm.
990:Cuộc sống của chúng ta đặt cả vào tay con, Cứu tinh.
1040:Chứng tỏ bản thân. Tìm GECK. Hãy cứu rỗi chúng ta.
