30:À, cậu đây rồi. Tốt.
80:Chúng ta đang gặp rắc rối. Cực kì đấy.
117:Con chip điều khiển hệ thống lọc nước của chúng ta
165:đã bị hỏng rồi.
205:Không thể chế cái khác, còn sửa để dùng tạm
250:thì quá khó.
290:Nói trắng ra là chúng ta sắp hết nước uống rồi.
355:Nước mất, Hầm tan.
399:
410:Việc này cực kì quan trọng với sự sống của chúng ta.
470:Và thật lòng mà nói thì... ta nghĩ cậu là niềm hi vọng duy nhất của chúng ta.
560:Cậu cần phải đi tìm một con chip điều khiển khác.
615:Theo ước tính thì chúng ta còn khoảng bốn đến năm tháng
650:trước khi Vault hết nước.
695:Chúng ta cần con chip đó.
735:Ta đã đánh dấu vị trí một Vault khác trên bản đồ của cậu.
785:Ta nghĩ đó là một điểm tốt để bắt đầu.
818:
855:Nhớ tự bảo trọng đấy, OK?
910:
