/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Mynoc (The Bridge Guard)
        Location: Arroyo
        Description:

        Log: The defines for VAULT_KNOWN, VISITED_OTHER_TOWN, & VISITED_TOWN_MULTIPLE_TIMES need to be changed
             when the functionality is available to fit the designer's script.


           Created: December 01, 1997

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_KTGOO            // msg file for Klamath goo.

#include "..\headers\command.h"

#define MIN_DMG_SPATIAL         (1)
#define MAX_DMG_SPATIAL         (3)
#define DAMAGE_TYPE             DMG_plasma

procedure start;
procedure spatial_p_proc;

procedure start begin
end

procedure spatial_p_proc begin
   display_msg(mstr(110));
   critter_dmg(source_obj,random(MIN_DMG_SPATIAL,MAX_DMG_SPATIAL),DAMAGE_TYPE);
end
