FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "czech"; Components: translation\czech;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "french"; Components: translation\french;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "german"; Components: translation\german;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "hungarian"; Components: translation\hungarian;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "italian"; Components: translation\italian;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "polish"; Components: translation\polish;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "portuguese"; Components: translation\portuguese;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "russian"; Components: translation\russian;
FileName: "{app}\fallout2.cfg"; Section: "system"; Key: "language"; String: "spanish"; Components: translation\spanish;

FileName: "{app}\ddraw.ini"; Section: "Main"; Key: "TranslationsINI"; String: "translations\french.ini"; Components: translation\french;
FileName: "{app}\ddraw.ini"; Section: "Main"; Key: "TranslationsINI"; String: "translations\german.ini"; Components: translation\german;
FileName: "{app}\ddraw.ini"; Section: "Main"; Key: "TranslationsINI"; String: "translations\polish.ini"; Components: translation\polish;
FileName: "{app}\ddraw.ini"; Section: "Main"; Key: "TranslationsINI"; String: "translations\brazilian_portuguese.ini"; Components: translation\portuguese;
FileName: "{app}\ddraw.ini"; Section: "Main"; Key: "TranslationsINI"; String: "translations\russian.ini"; Components: translation\russian;
