20:Война. Война никогда не меняется.
70:Конец света произошел практически так, как мы и предсказывали.
125:Людей слишком много, а места и ресурсов слишком мало.
190:Детали незначительны и бессмысленны, причины, как всегда, сугубо человеческие.
285:Жизнь на Земле была практически уничтожена.
360:Великое очищение, атомная искра, высеченная человеческими руками, быстро вышла из-под контроля.
460:Копья ядерного огня обрушились с небес.
520:Континенты поглотили пламя и кипящие океаны.
600:Человечество было почти уничтожено, 
630:их духи стали частью фоновой радиации, покрывшей землю. 
720:Тихая тьма опала на планету, продлившись многие годы. 
810:Лишь немногие пережили разрушения
840:Некоторым повезло добраться до убежищ, укрывшись в больших подземных бункерах.
920:Когда великая тьма отступила, эти убежища открылись,
980:и их обитатели вышли, чтобы начать жизнь заново. 
1040:Одно из северных племен утверждает, что они являются потомками одного из таких Убежищ. 
1100:Они считают, что их основатель и предок,
1140:известный как "Выходец из Убежища," однажды спас мир от великого зла.
1210:Согласно их легенде, это зло возникло на далеком юге.
1280:Оно разрушало все, к чему прикасалось, меняло людей изнутри, превращая их в животных.
1370:Только благодаря отваге Выходца из Убежища, зло было уничтожено.
1440:Но при этом он сильно пострадал и потерял многих друзей,
1500:пожертвовав собой ради спасения мира.
1570:Когда, наконец, он вернулся в свой дом, за счастье которого сражался, то был отвержен.
1650:Изгнан.
1685:Сражаясь с тем, чего они боялись,
1740:он стал в их глазах кем-то иным... и перестал быть защитником.
1795:Покинутый своим народом, он ушел в пустоши.
1860:Он ушел далеко на север, и добрался до великих каньонов.
1930:Там он основал маленькую деревушку Арройо, в которой и жил до конца своих дней.
2025:И много поколений с той поры в Арройо царил мир и покой,
2095:каньоны прикрывали деревню от окружающего мира.
2165:Это дом. Ваш дом.
2225:Но шрамы, оставленные войной, еще не исцелились. И Земля не забыла.
