460:En presentation från Valv-Tek
505:Att lämna Valvet
590:Var noga med att komma ihåg dessa grundläggande regler
665:Regel nummer 1
710:Ställ er i en ordentlig rad
805:Regel nummer 2
840:Använd ögonskydd
960:År av boende i Valvet kan göra ögonen känsliga för naturligt solljus
1065:Utan skyddskläder kan extrema ögonskador uppstå!
1190:När du kommer ut ur valvet är du beredd att leva livet på nytt! Med hjälp av...
1255:Edens-Lustgårds-Skapande-Kit
1330:eller G.E.C.K.
1430:Använd GECK för att skapa den NYA VÄRLDEN som du har väntat på...
1520:*Resultaten kan variera
1550:
1580:Slutet. En presentation av Valv-Tek
1645:
