/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#define SCRIPT_REALNAME "direbdor"

import variable becky_guard_obj;
import variable becky_door_guard_obj;
import variable becky_obj;
import variable becky_door_obj;
variable check_guard;
variable user_of_door;

#define LOCKED_STATUS                   ((STATE_ACTIVE * (becky_dead == false)) + (STATE_INACTIVE * becky_dead))

procedure def_use_p_proc;
procedure def_use_skill_on_p_proc;
procedure def_map_update_p_proc;

procedure test_use_tamper;
procedure test_door_open;
procedure test_use_skill_tamper;

procedure use_p_proc begin
   user_of_door := source_obj;
   if (test_use_tamper == false) then begin
      if (test_door_open == false) then begin
         call def_use_p_proc;
      end
   end
end

procedure use_skill_on_p_proc begin
   user_of_door := source_obj;
   if (test_use_tamper == false) then begin
      call def_use_skill_on_p_proc;
   end
end

procedure map_update_p_proc begin
   becky_door_obj := self_obj;
end

#define use_p_proc                        def_use_p_proc
#define use_skill_on_p_proc               def_use_skill_on_p_proc
#define map_update_p_proc                 def_map_update_p_proc

#include "../den/didoor.ssl"

/**
 * Return the critter who's currently watching Becky's backroom door. The critter will issue a warning.
 * One of the guards or Becky herself.
 * @param {ObjectPtr} door_user Critter using the door, usually PC.
 * @ret {ObjectPtr} Guard critter or 0.
 */
procedure get_guard_object(variable door_user) begin
   if (becky_door_guard_obj != 0) then begin
      if (obj_can_see_obj(becky_door_guard_obj, door_user)) then begin
         ndebug("guard = door guard");
         return becky_door_guard_obj;
      end
   end
   if (becky_guard_obj != 0) then begin
      if (obj_can_see_obj(becky_guard_obj, door_user)) then begin
         ndebug("guard = normal guard");
         return becky_guard_obj;
      end
   end
   if (becky_obj != 0) then begin
      if (obj_can_see_obj(becky_obj, door_user)) then begin
         ndebug("guard = Becky");
         return becky_obj;
      end
   end
   return 0;
end

procedure test_use_tamper begin
   ndebug("test_use_tamper");
   check_guard = get_guard_object(user_of_door);
   ndebug("check_guard = " + check_guard);
   if (check_guard != 0) then begin
      if (user_of_door == dude_obj) then begin
         ndebug("   user_of_door == dude_obj");
         script_overrides;
         flush_add_timer_event(check_guard, 0, timed_event_door_tamper);
         return true;
      end else if (obj_in_party(user_of_door)) then begin
         ndebug("   obj_in_party(user_of_door)");
         script_overrides;
         return true;
      end
   end
   return false;
end

procedure test_door_open begin
   if ((obj_is_open(self_obj) == false) and (obj_is_locked(self_obj) == false)) then begin
      check_guard = get_guard_object(user_of_door);
      if (check_guard != 0) then begin
         if (user_of_door == dude_obj) then begin
            flush_add_timer_event(check_guard, 0, timed_event_attack);
            return true;
         end else if (obj_in_party(user_of_door)) then begin
            script_overrides;
            return true;
         end
      end
   end
   return false;
end

procedure test_use_skill_tamper begin
   check_guard = get_guard_object(user_of_door);
   ndebug("test_use_skill_tamper");
   if (check_guard != 0) then begin
      if ((action_being_used == SKILL_LOCKPICK) or (action_being_used == SKILL_TRAPS)) then begin
         if (obj_can_see_obj(check_guard, user_of_door)) then begin
            if (user_of_door == dude_obj) then begin
               script_overrides;
               flush_add_timer_event(check_guard, 0, timed_event_door_tamper);
               return true;
            end else if (obj_in_party(user_of_door)) then begin
               script_overrides;
               flush_add_timer_event(check_guard, 0, timed_event_door_tamper);
               return true;
            end
         end
      end
   end
   return false;
end
