 // Map vars for Den Business area 1 Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Map_Guard_Count                         :=0;     //      (0)
MVAR_Current_Patrol_Guard                    :=0;     //      (1)
MVAR_Next_Patrol_Time                        :=0;     //      (2)
MVAR_Dead_Guard                              :=0;     //      (3)
MVAR_Maggie_Table_Winnings                   :=0;     //      (4)
MVAR_Den_Tubby_Tile_Num                      :=0;     //      (5)
MVAR_Den_Flick_Tile_Num                      :=0;     //      (6)
MVAR_Petey_Talk_Message                      :=0;     //      (7)
MVAR_Petey_Next_Message_Time                 :=0;     //      (8)
MVAR_Made_Car                                :=0;     //      (9)
MVAR_Fred_Status                             :=0;     //      (10)