 // Map vars for Sierra Army Depot Level A

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Free_Bots              :=6;                // (0)
MVAR_Repair_Request1        :=0;                // (1)
MVAR_Repair_Request2        :=0;                // (2)
MVAR_Repair_Request3        :=0;                // (3)
MVAR_Repair_Request4        :=0;                // (4)
MVAR_Repair_Request5        :=0;                // (5)
MVAR_Repair_Request6        :=0;                // (6)
MVAR_Elevation_Request1     :=-1;               // (7)
MVAR_Elevation_Request2     :=-1;               // (8)
MVAR_Elevation_Request3     :=-1;               // (9)
MVAR_Elevation_Request4     :=-1;               // (10)
MVAR_Elevation_Request5     :=-1;               // (11)
MVAR_Elevation_Request6     :=-1;               // (12)
MVAR_Tile_Request1          :=0;                // (13)
MVAR_Tile_Request2          :=0;                // (14)
MVAR_Tile_Request3          :=0;                // (15)
MVAR_Tile_Request4          :=0;                // (16)
MVAR_Tile_Request5          :=0;                // (17)
MVAR_Tile_Request6          :=0;                // (18)
MVAR_Pid_Request1           :=0;                // (19)
MVAR_Pid_Request2           :=0;                // (20)
MVAR_Pid_Request3           :=0;                // (21)
MVAR_Pid_Request4           :=0;                // (22)
MVAR_Pid_Request5           :=0;                // (23)
MVAR_Pid_Request6           :=0;                // (24)
MVAR_Security_Level_1       :=0;                // (25)
MVAR_Security_Level_2       :=0;                // (26)
MVAR_Security_Level_3       :=0;                // (27)
MVAR_Ammo_Request_1a        :=0;                // (28)
MVAR_Ammo_Request_1b        :=0;                // (29)
MVAR_Ammo_Request_2a        :=0;                // (30)
MVAR_Ammo_Request_2b        :=0;                // (31)
MVAR_Ammo_Request_3a        :=0;                // (32)
MVAR_Ammo_Request_3b        :=0;                // (33)
MVAR_Ammo_Request_4a        :=0;                // (34)
MVAR_Ammo_Request_4b        :=0;                // (35)
MVAR_Ammo_Request_5a        :=0;                // (36)
MVAR_Ammo_Request_5b        :=0;                // (37)
MVAR_Ammo_Request_6a        :=0;                // (38)
MVAR_Ammo_Request_6b        :=0;                // (39)
MVAR_Level1_Fields          :=0;                // (40)
MVAR_Level2_Fields          :=0;                // (41)
MVAR_Level3_Fields          :=0;                // (42)
MVAR_Field_1a               :=0;                // (43)
MVAR_Field_1b               :=0;                // (44)
MVAR_Field_1c               :=0;                // (45)
MVAR_Field_1d               :=0;                // (46)
MVAR_Field_1e               :=0;                // (47)
MVAR_Eyeball_Level          :=-1;                // (48)
MVAR_Eyeball_Used           :=-1;                // (49)
MVAR_Field_2a               :=0;                // (50)
MVAR_Field_2b               :=0;                // (51)
MVAR_Field_2c               :=0;                // (52)
MVAR_Field_2d               :=0;                // (53)
MVAR_Field_3a               :=0;                // (54)
MVAR_Field_3b               :=0;                // (55)
MVAR_Electric_Floor_2       :=0;                // (56)
MVAR_Plasma_Trap_L3_00      :=0;                // (57)
MVAR_Plasma_Trap_L3_01      :=0;                // (58)
MVAR_Level1_Tough_Bots      :=0;                // (59)
MVAR_Level1_Robobrain       :=0;                // (60)
MVAR_Level1_Eyeball         :=0;                // (61)
MVAR_Level2_Tough_Bots      :=0;                // (62)
MVAR_Level2_Robobrain       :=0;                // (63)
MVAR_Level2_Eyeball         :=0;                // (64)
MVAR_Level3_Tough_Bots      :=0;                // (65)
MVAR_Level3_Robobrain       :=0;                // (66)
MVAR_Level3_Eyeball         :=0;                // (67)
MVAR_Last_Restock           :=0;                // (68)
MVAR_Last_Spot_0            :=0;                // (69)
MVAR_Last_Spot_1            :=0;                // (70)
MVAR_Last_Spot_2            :=0;                // (71)
MVAR_Bio_Brain              :=0;                // (72)
MVAR_Bio_Motivator          :=0;                // (73)
MVAR_Bio_Gel                :=0;                // (74)
MVAR_Explode_Robot          :=0;                // (75)
MVAR_Skynet_Defeat          :=0;                // (76)
MVAR_Skynet_Battle_3        :=0;                // (77)
MVAR_Plasma_Trap_L2_00      :=0;                // (78)
MVAR_Plasma_Trap_L2_01      :=0;                // (79)
MVAR_Plasma_Trap_L2_02      :=0;                // (80)
MVAR_Plasma_Trap_L2_03      :=0;                // (81)
MVAR_Plasma_Trap_L2_04      :=0;                // (82)
MVAR_Plasma_Trap_L2_05      :=0;                // (83)
MVAR_Plasma_Trap_L2_06      :=0;                // (84)
MVAR_Plasma_Trap_L2_07      :=0;                // (85)
MVAR_Plasma_Trap_L2_08      :=0;                // (86)
MVAR_Plasma_Trap_L2_09      :=0;                // (87)
MVAR_Plasma_Trap_L2_10      :=0;                // (88)
MVAR_Plasma_Trap_L2_11      :=0;                // (89)
MVAR_Plasma_Trap_L2_12      :=0;                // (90)
MVAR_Plasma_Trap_L2_13      :=0;                // (91)
MVAR_Robot_Activation       :=0;                // (92)