 // Map vars for Den Business area 1 Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER


MVAR_DO_NOT_USE                        :=0;    //      (0)
MVAR_DO_NOT_USE                        :=0;    //      (1)
MVAR_DO_NOT_USE                        :=0;    //      (2)
MVAR_DO_NOT_USE                        :=0;    //      (3)
MVAR_DO_NOT_USE                        :=0;    //      (4)
MVAR_DO_NOT_USE                        :=0;    //      (5)
MVAR_DO_NOT_USE                        :=0;    //      (6)
MVAR_DO_NOT_USE                        :=0;    //      (7)
MVAR_DO_NOT_USE                        :=0;    //      (8)
MVAR_DO_NOT_USE                        :=0;    //      (9)
MVAR_DO_NOT_USE                        :=0;    //      (10)
MVAR_DO_NOT_USE                        :=0;    //      (11)
MVAR_DO_NOT_USE                        :=0;    //      (12)
MVAR_DO_NOT_USE                        :=0;    //      (13)
MVAR_DO_NOT_USE                        :=0;    //      (14)
MVAR_DO_NOT_USE                        :=0;    //      (15)
MVAR_DO_NOT_USE                        :=0;    //      (16)
MVAR_DO_NOT_USE                        :=0;    //      (17)
MVAR_DO_NOT_USE                        :=0;    //      (18)
MVAR_DO_NOT_USE                        :=0;    //      (19)
MVAR_DO_NOT_USE                        :=0;    //      (20)
MVAR_DO_NOT_USE                        :=0;    //      (21)
MVAR_DO_NOT_USE                        :=0;    //      (22)
MVAR_DO_NOT_USE                        :=0;    //      (23)
MVAR_DO_NOT_USE                        :=0;    //      (24)
MVAR_DO_NOT_USE                        :=0;    //      (25)
MVAR_DO_NOT_USE                        :=0;    //      (26)
MVAR_DO_NOT_USE                        :=0;    //      (27)
MVAR_DO_NOT_USE                        :=0;    //      (28)
MVAR_DO_NOT_USE                        :=0;    //      (29)
MVAR_DO_NOT_USE                        :=0;    //      (30)
MVAR_DO_NOT_USE                        :=0;    //      (31)
MVAR_DO_NOT_USE                        :=0;    //      (32)
MVAR_DO_NOT_USE                        :=0;    //      (33)
MVAR_DO_NOT_USE                        :=0;    //      (34)
MVAR_DO_NOT_USE                        :=0;    //      (35)
MVAR_DO_NOT_USE                        :=0;    //      (36)
MVAR_DO_NOT_USE                        :=0;    //      (37)
MVAR_DO_NOT_USE                        :=0;    //      (38)
MVAR_DO_NOT_USE                        :=0;    //      (39)
MVAR_DO_NOT_USE                        :=0;    //      (40)
MVAR_DO_NOT_USE                        :=0;    //      (41)
MVAR_DO_NOT_USE                        :=0;    //      (42)
MVAR_DO_NOT_USE                        :=0;    //      (43)
MVAR_DO_NOT_USE                        :=0;    //      (44)
MVAR_DO_NOT_USE                        :=0;    //      (45)
MVAR_DO_NOT_USE                        :=0;    //      (46)
MVAR_DO_NOT_USE                        :=0;    //      (47)
MVAR_DO_NOT_USE                        :=0;    //      (48)
MVAR_DO_NOT_USE                        :=0;    //      (49)
MVAR_DO_NOT_USE                        :=0;    //      (50)
MVAR_DO_NOT_USE                        :=0;    //      (51)
MVAR_DO_NOT_USE                        :=0;    //      (52)
MVAR_DO_NOT_USE                        :=0;    //      (53)
MVAR_DO_NOT_USE                        :=0;    //      (54)
MVAR_DO_NOT_USE                        :=0;    //      (55)
MVAR_DO_NOT_USE                        :=0;    //      (56)
MVAR_DO_NOT_USE                        :=0;    //      (57)
MVAR_DO_NOT_USE                        :=0;    //      (58)
MVAR_DO_NOT_USE                        :=0;    //      (59)
MVAR_DO_NOT_USE                        :=0;    //      (60)
MVAR_DO_NOT_USE                        :=0;    //      (61)
MVAR_DO_NOT_USE                        :=0;    //      (62)
MVAR_DO_NOT_USE                        :=0;    //      (64)
MVAR_DO_NOT_USE                        :=0;    //      (64)
MVAR_DO_NOT_USE                        :=0;    //      (65)
MVAR_DO_NOT_USE                        :=0;    //      (66)
MVAR_DO_NOT_USE                        :=0;    //      (67)
MVAR_DO_NOT_USE                        :=0;    //      (68)
MVAR_DO_NOT_USE                        :=0;    //      (69)
MVAR_DO_NOT_USE                        :=0;    //      (70)
MVAR_DO_NOT_USE                        :=0;    //      (71)
MVAR_DO_NOT_USE                        :=0;    //      (72)
MVAR_DO_NOT_USE                        :=0;    //      (73)
MVAR_DO_NOT_USE                        :=0;    //      (74)
MVAR_DO_NOT_USE                        :=0;    //      (75)
MVAR_DO_NOT_USE                        :=0;    //      (76)
MVAR_DO_NOT_USE                        :=0;    //      (77)
MVAR_DO_NOT_USE                        :=0;    //      (78)
MVAR_DO_NOT_USE                        :=0;    //      (79)
MVAR_DO_NOT_USE                        :=0;    //      (80)
MVAR_DO_NOT_USE                        :=0;    //      (81)
MVAR_DO_NOT_USE                        :=0;    //      (82)
MVAR_DO_NOT_USE                        :=0;    //      (83)
MVAR_DO_NOT_USE                        :=0;    //      (84)
MVAR_DO_NOT_USE                        :=0;    //      (85)
MVAR_DO_NOT_USE                        :=0;    //      (86)
MVAR_DO_NOT_USE                        :=0;    //      (87)
MVAR_DO_NOT_USE                        :=0;    //      (88)
MVAR_DO_NOT_USE                        :=0;    //      (89)
MVAR_DO_NOT_USE                        :=0;    //      (90)
MVAR_DO_NOT_USE                        :=0;    //      (91)
MVAR_DO_NOT_USE                        :=0;    //      (92)
MVAR_DO_NOT_USE                        :=0;    //      (93)
MVAR_DO_NOT_USE                        :=0;    //      (94)
MVAR_DO_NOT_USE                        :=0;    //      (95)
MVAR_Made_Dobbs                        :=0;    //      (96)
MVAR_Eyeball_Used                      :=-1;    //     (97)
MVAR_Security_Level_4                  :=0;    //      (98)
MVAR_Field_4a                          :=0;    //      (99)
MVAR_Field_4b                          :=0;    //      (100)
MVAR_Field_4c                          :=0;    //      (101)