20:La guerre sera toujours la guerre.
70:La fin du monde s'est déroulée à peu près comme nous l'avions prédit.
125:Trop d'humains, pas assez d'espace ou de ressources pour tout le monde.
190:Les détails sont insignifiants et sans intérêt, les raisons, comme toujours, purement humaines.
285:La Terre a été presque entièrement balayée de toute vie.
360:La grande purification. Une étincelle atomique allumée par la main de l'homme, a rapidement échappé à tout contrôle.
460:Des lances de feu nucléaire pleuvaient du ciel.
520:Les continents ont été engloutis par les flammes et sont tombés sous des océans en ébullition.
600:L'humanité avait presque disparu.
630:Son spectre venait hanter la couche de radiations qui enveloppait la Terre.
720:Des ténèbres silencieuses allaient s'abattre sur la planète pour de longues années.
810:En moins de deux heures, la quasi totalité de la planète a été réduite en cendres.
840:Et de ces cendres, une nouvelle civilisation s'efforcerait de voir le jour après le conflit nucléaire.
920:Quand l'obscurité totale fut passée, ces abris s'ouvrirent,
980:libérant ainsi leurs habitants qui allaient devoir reconstruire leur vie.
1040:Ta famille faisait partie de ceux qui se sont réfugiés dans l'Abri Treize.
1100:Ces gens racontent que leur fondateur et ancêtre,
1140:connu sous le nom d'"Habitant de l'Abri", a autrefois sauvé le monde d'un grand mal.
1210:La vie dans l'Abri est sur le point de changer.
1280:Il contaminait tout sur son passage, tordant les hommes de douleur, les changeant en monstres.
1370:Seul le courage de cet Habitant de l'Abri permit d'éradiquer ce mal.
1440:Mais en le détruisant, il perdit un grand nombre de compagnons et connut de grandes souffrances,
1500:sacrifiant ainsi sa vie pour sauver le monde.
1570:Quand enfin il rentra chez lui, après avoir tant lutté pour protéger sa patrie, il fut chassé.
1650:Exilé.
1685:En ayant affronté ce pour quoi ils tremblaient,
1740:il n'était plus le même... Il n'était plus leur champion.
1795:Abandonné par son peuple, il erra dans le désert.
1860:Il s'aventura loin au Nord, jusqu'à la région des grands canyons.
1930:Là, il fonda un petit village, Arroyo, où il vécut ses derniers jours.
2025:Et c'est ainsi que, le temps d'une génération après sa création, Arroyo vécut en paix,
2095:protégé par ses canyons du reste du monde.
2165:C'est de là que tu viens, c'est chez toi.
2225:Mais les blessures laissées par la guerre n'ont pas encore cicatrisé.
