20:Chiến tranh. Chiến tranh chẳng bao giờ thay đổi.
70:Thế giới kết thúc gần giống với những gì mà chúng ta đã dự đoán.
125:Có quá nhiều người, không còn đủ không gian hay tài nguyên để duy trì cuộc sống.
190:Mọi chi tiết đều là thừa thãi. Lý do luôn là vì các nhu cầu của con người.
285:Trái đất hầu như không còn dấu vết của sự sống.
360:Cuộc thanh tẩy lớn xảy ra, mồi lửa nguyên tử bắt nguồn từ bàn tay con người, nhanh chóng bùng cháy vượt ra khỏi tầm kiểm soát.
460:Cơn mưa lửa hạt nhân rực cháy cả bầu trời.
520:Các châu lục bị ngọn lửa tham lam nuốt gọn và chìm vào đại dương sôi sùng sục.
600:Loài người hầu như đã diệt vong,
630:linh hồn của họ chìm vào màn bức xạ đang bao phủ Trái đất.
720:Đêm đen tĩnh lặng bao trùm cả hành tinh, kéo dài suốt nhiều năm.
810:Chỉ một số ít sống sót sau thảm họa.
840:Một số đủ may mắn đến được nơi an toàn, ẩn thân trong những hầm trú ẩn khổng lồ trong lòng đất.
920:Khi đêm trường kết thúc, những hầm trú ẩn này mở cửa,
980:và những cư dân bên trong bước ra để bắt đầu lại cuộc sống.
1040:Một trong những bộ lạc phương Bắc tự nhận mình là hậu duệ của người từ một Vault như vậy.
1100:Họ tin rằng người sáng lập và tổ tiên của họ,
1140:còn được gọi là "Cư dân Vault", đã cứu thế giới khỏi một đại ác nhân.
1210:Theo truyền thuyết của họ, đại ác nhân này nổi lên từ phương Nam xa xôi.
1280:Hắn hủy hoại tất cả những gì hắn chạm vào, bóp méo bản chất con người, biến họ thành quái vật.
1370:Chỉ nhờ có sự dũng cảm của Cư dân Vault mới có thể tiêu diệt được ác nhân.
1440:Nhưng trong cuộc hành trình, ông đã mất rất nhiều bạn bè và trải qua nhiều đau khổ,
1500:hi sinh rất nhiều để cứu thế giới.
1570:Để rồi đến cuối cùng khi trở về nhà, nơi mà ông đã chiến đấu hết mình để bảo vệ, ông bị đẩy ra ngoài.
1650:Trục xuất.
1685:Vì đã đối mặt với thứ khiến mọi người sợ hãi
1740:nên ông đã trở nên khác biệt trong mắt họ... và không còn là người bảo hộ của họ nữa.
1795:Bị chính những người đồng bào bỏ rơi, ông bước vào vùng đất hoang.
1860:Ông tiến xa theo phương Bắc, cho đến khi đặt chân vào hẻm núi lớn.
1930:Tại đây, ông lập ra một ngôi làng nhỏ, Arroyo, và sống hết phần còn lại của cuộc đời.
2025:Và như vậy, trong khoảng một thế hệ sau khi thành lập, Arroyo đã sống trong hòa bình,
2095:và được những hẻm núi bảo vệ khỏi thế giới bên ngoài.
2165:Đây là nhà. Nhà của bạn.
2225:Nhưng những vết sẹo chiến tranh còn chưa liền lại. Trái đất vẫn chưa quên.
