460:Bài thuyết trình của Vault-Tec
505:Rời khỏi Hầm
590:Hãy nhớ kĩ những điều cơ bản sau
665:Điều 1
710:Xếp hàng ngay ngắn
805:Điều 2
840:Đeo kính bảo vệ mắt
960:Nhiều năm sống trong hầm có thể khiến cho mắt trở nên nhạy cảm với ánh sáng tự nhiên
1065:Nếu không đeo kính bảo vệ có thể dẫn đến hư hại mắt nghiêm trọng!
1190:Sau khi ra khỏi hầm, hãy sẵn sàng cho cuộc sống mới! Với sự trợ giúp của...
1255:Bộ-kiến-tạo-Địa-đàng
1330:hay G.E.C.K (Garden-Of-Eden-Creation-Kit)
1430:Hãy dùng GECK để tạo THẾ GIỚI MỚI mà bạn luôn trông ngóng...
1520:*Kết quả có thể khác với thực tế
1550:
1580:Kết thúc. Một bản trình chiếu của Vault-Tec
1645:
