382:ZÁROLÁS ALÓL FELOLDVA
394:
498:A MENEDÉK-TEK BEMUTATJA
420:
460:MENEDÉK-TEK ELÕADÁS
503:A MENEDÉK ELHAGYÁSA
590:
591:MINDIG TARTSD ÉSZBEN AZ ALAPSZABÁLYOKAT!
660:
662:1. SZABÁLY
706:
710:Rendezõdj szabályos sorba!
755:
803:2. SZABÁLY
835:
838:Használj védõszemüveget
880:
956:A Menedékben töltött évek során a szem érzékennyé válhat a napfényre
1011:
1063:Védõszemüveg nélkül a szem NAGY MÉRTÉKBEN károsodhat!
1119:
1188:Készülj teljesen új életre a Menedéken kívül! Ebben segít az ÚJ!...
1250:
1255:ÉDENKERT LÉTREHOZÁSÁT ELÕSEGÍTÕ TÁSKA
1328:
1330:vagy
1343:
1349:É.L.E.T.
1376:
1432:Használd az ÉLET-et az ÚJ VILÁG létrehozásához
1486:
1521:*Az eredmény változó
1545:
1595:VÉGE
1620: